{
  "name": "ci-cd-github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "node build.js",
    "lint": "eslint ."  // Add this line to run ESLint via npm
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^9.6.0",  // Ensure the correct version of ESLint is added
    "@eslint/eslintrc": "^1.0.0"  // Add the eslintrc package
  }
}
